{
	"folders": [
		{
			"path": "Pemograman Web 1/tugas p1"
		},
		{
			"path": "Pemograman Web 1/tugas p2"
		},
		{
			"path": "Pemograman Web 1/tugas p3"
		},
		{
			"path": "Pemograman Web 1/Tugas p4"
		},
		{
			"path": "Pemograman Web 1/tugas p5"
		},
		{
			"path": "Pemograman Web 1/Tugas p6"
		},
		{
			"path": "Pemograman Web 1/Tugas p7"
		},
		{
			"path": "Pemograman Web 1/Tugas p8"
		},
		{
			"path": "Pemograman Web 1/Tugas p9"
		},
		{
			"path": "Pemograman Web 1/Tugas p12"
		},
		{
			"path": "Pemograman Web 1/Tugas p13"
		},
		{
			"path": "Pemograman Web 1/Tugas p14"
		},
		{
			"path": "Pemograman Web 1/Tugas p15"
		},
		{
			"path": "Pemograman Web 1/Tugas p16"
		},
		{
			"path": "Pemograman Web 1/Tugas p16.1"
		}
	]
}